{
    "name": "Topacai.Player.Movement.Components.Editor",
    "rootNamespace": "Topacai.Player.Movement.Components.Editor",
    "references": [
        "Topacai",
        "Topacai.Player.Movement",
        "Topacai.Player.Movement.Components",
        "Topacai.TDebug"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}