{
    "name": "TopacaiDijkstra",
    "rootNamespace": "Topacai.Dijkstra",
    "references": [
        "GUID:713339cfaa137b448a8fcad617701ce2",
        "GUID:febaf25a60dafbd44941357b21678606",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}