{
    "name": "Topacai.Utils.GameObjects.Persistent",
    "rootNamespace": "Topacai.Utils.GameObjects.Persistent",
    "references": [
        "GUID:713339cfaa137b448a8fcad617701ce2",
        "GUID:8876ed93720054a4daacf588237a1648"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}